#Init port
server.port=3000

#Use embedded db
spring.h2.console.enabled=true

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Init spring data jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Init sql
spring.datasource.data=classpath:data.sql